{
    "name": "drupal/ebt_tabs",
    "type": "drupal-module",
    "description": "Extra Block Types (EBT): Tabs",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "http://drupal.org/project/ebt_tabs",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/ebt_tabs",
        "source": "https://git.drupalcode.org/project/ebt_tabs"
    },
    "require": {
        "drupal/block_field": "^1.0",
        "drupal/ebt_core": "^1.4",
        "drupal/jquery_ui_tabs": "^2.0",
        "drupal/paragraphs": "^1.0",
        "drupal/viewsreference": "^2.0"
    }
}
